.places__card {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	grid-gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
	.places__card {
		grid-gap: 48px 32px;
	}
}

@media screen and (max-width: 768px) {
	.places__card {
		grid-gap: 48px 28px;
	}
}

@media screen and (max-width: 720px) {
	.places__card {
		grid-template-columns: auto;
	}
}